#
#Wed May 10 10:54:41 KST 2023
task-tag-projects-already-scanned=07.Class1_3,10.NastedClass,07.Class4_MethodOOP,05.Reference,06.Exception,02.Valiable,08.inheritance,11.Thread,14.ExternalAPI_Maven,14.ExternalAPI_jar,01.HelloWorld,07.Class5_6PackageSingleTone,09.interface,Ex301_Test,99.Test,12.IO,03.Operator,04.ControlStatement,999.Test,13.Collection
